# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811242851	datr	ZAfmaTWIsfnPBo7TWL2uaP2p
.instagram.com	TRUE	/	TRUE	1808218860	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1784469809	ds_user_id	78135565296
.instagram.com	TRUE	/	TRUE	1811253809	csrftoken	rx5Syhtzuw8mUb3YHxWVcG6n3PUldAoH
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808218860	ig_did	5B1D291C-FC32-445B-AE2D-B3E62677C170
.instagram.com	TRUE	/	TRUE	1777298596	wd	576x1156
.instagram.com	TRUE	/	TRUE	1811242861	mid	aeYHZAABAAHjPJdqFv2PGKsrvQDb
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808229781	sessionid	78135565296%3ArCek4Hto4P0pYp%3A6%3AAYgSl_1Y9yUB4ssuU1mT6shOLKyQkZUK3uCz3v6qPA
.instagram.com	TRUE	/	TRUE	1777298596	dpr	1.875
#HttpOnly_.instagram.com	TRUE	/	TRUE	1776780212	rur	"VLL\05478135565296\0541808229810:01fe1b42d2c3a6aa38758716218150c3d7ff71c25342b97f71c2bf68d5e529cc2dd97d2a"
