# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811242851	datr	ZAfmaTWIsfnPBo7TWL2uaP2p
.instagram.com	TRUE	/	TRUE	1808218860	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1784518375	ds_user_id	34520841028
.instagram.com	TRUE	/	TRUE	1811302375	csrftoken	rx5Syhtzuw8mUb3YHxWVcG6n3PUldAoH
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808218860	ig_did	5B1D291C-FC32-445B-AE2D-B3E62677C170
.instagram.com	TRUE	/	TRUE	1777347160	wd	576x1156
.instagram.com	TRUE	/	TRUE	1811242861	mid	aeYHZAABAAHjPJdqFv2PGKsrvQDb
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808277627	sessionid	34520841028%3ALK7Kx8MHfAwStY%3A20%3AAYiZhfzUdt504lt4JB8AvE8aNYR1PW9v-9zSfFJ6-w
.instagram.com	TRUE	/	TRUE	1777347160	dpr	1.875
#HttpOnly_.instagram.com	TRUE	/	TRUE	1776828785	rur	"VLL\05434520841028\0541808278375:01fe23223ebaec7b3a182b30b2f1df29f1ab9900d1288fd1a9c459ba94add5474b3ae9a8"
