# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811346683	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811242851	datr	ZAfmaTWIsfnPBo7TWL2uaP2p
.instagram.com	TRUE	/	TRUE	1808218860	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1784563802	ds_user_id	25714146310
.instagram.com	TRUE	/	TRUE	1811347802	csrftoken	NfngAspFGNf2wCsJ0Xrs4hF9prCMGD4a
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808218860	ig_did	5B1D291C-FC32-445B-AE2D-B3E62677C170
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811346683	ps_l	1
.instagram.com	TRUE	/	TRUE	1777392597	wd	576x1156
.instagram.com	TRUE	/	TRUE	1811242861	mid	aeYHZAABAAHjPJdqFv2PGKsrvQDb
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808323539	sessionid	25714146310%3AgLC8zp3Gnpqy4S%3A5%3AAYiSsLQf5TiaAWvH7J9jRRO0q-6P8w1GfAwp-QD_Dg
#HttpOnly_.instagram.com	TRUE	/	TRUE	1776872875	rd_challenge	Q_6hBQM59g_67eYuKvgFzrWdOKLuK_7TzFyLxSUIyVKbjfkZE2pf1_K71f5iHjQLTNqXYwWuDBRoy1pYTAwHxtThhND74g
.instagram.com	TRUE	/	TRUE	1777392596	dpr	1.875
#HttpOnly_.instagram.com	TRUE	/	TRUE	1776874209	rur	"CCO\05425714146310\0541808323802:01fe3f2f5d575e765460f37144142b75a2f5ad6478beb5d092a9d74b392ad6a9619d7d46"
