# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811346683	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811242851	datr	ZAfmaTWIsfnPBo7TWL2uaP2p
.instagram.com	TRUE	/	TRUE	1808218860	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1784824555	ds_user_id	78135565296
.instagram.com	TRUE	/	TRUE	1811608555	csrftoken	LpZxMDWw8aEmaKnol1bPS7SETwIOPmv1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808218860	ig_did	5B1D291C-FC32-445B-AE2D-B3E62677C170
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811346683	ps_l	1
.instagram.com	TRUE	/	TRUE	1777653326	wd	576x1156
.instagram.com	TRUE	/	TRUE	1811242861	mid	aeYHZAABAAHjPJdqFv2PGKsrvQDb
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808584521	sessionid	78135565296%3AjDr8C67fxYHiaZ%3A5%3AAYgy-dZOUfmFIYZYnUFysnwHBdzAFW0_cMGV7_tDVA
#HttpOnly_.instagram.com	TRUE	/	TRUE	1776872875	rd_challenge	Q_6hBQM59g_67eYuKvgFzrWdOKLuK_7TzFyLxSUIyVKbjfkZE2pf1_K71f5iHjQLTNqXYwWuDBRoy1pYTAwHxtThhND74g
.instagram.com	TRUE	/	TRUE	1777653326	dpr	1.875
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777134957	rur	"VLL\05478135565296\0541808584555:01fe0a08ae9bdc3b4a2f02ffa041c8152849c7190c0a9350524f158ad47818c968017b95"
