# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811242851	datr	ZAfmaTWIsfnPBo7TWL2uaP2p
.instagram.com	TRUE	/	TRUE	1808218860	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1784459581	ds_user_id	78135565296
.instagram.com	TRUE	/	TRUE	1811243581	csrftoken	weamqPvx7YH2vejTnwxEXFJ5AbsiU2oF
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808218860	ig_did	5B1D291C-FC32-445B-AE2D-B3E62677C170
.instagram.com	TRUE	/	TRUE	1777288375	wd	576x1156
.instagram.com	TRUE	/	TRUE	1811242861	mid	aeYHZAABAAHjPJdqFv2PGKsrvQDb
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808218924	sessionid	78135565296%3AiHvTCwTEdpndN9%3A2%3AAYjgtZ7-LQxcbyh-qd1WAKFG0q08FWKa6oYMutmK1g
.instagram.com	TRUE	/	TRUE	1777288375	dpr	1.875
#HttpOnly_.instagram.com	TRUE	/	TRUE	1776769983	rur	"VLL\05478135565296\0541808219581:01fea1ff35b65c83ef6d5192b4836f08576fa853c5b1688dc04d62fd2ac36b601e57846a"
